MONGODB_URL=mongodb+srv://rehanpardesi2018:sCqnqKH0rfpmHXvk@cluster0.8isrnrz.mongodb.net/rehanpardesi2018?retryWrites=true&w=majority

JWT_TIMEOUT_DURATION="2 hour"
JWT_SECRET_KEY="NCsOUmgvukCSW]r@m?,60FLV8*Nabi*76324b3kIKi=Lo&V&EZ"